\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Document Retrieval System with Automatic Summarization and Multiple Format Support\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Yun Da Tsai}
\IEEEauthorblockA{\textit{CSIE} \\
\textit{NTU}\\
Taipei, Taiwan \\
b04902103@ntu.edu.tw}
\and
\IEEEauthorblockN{Yan Ci Su}
\IEEEauthorblockA{\textit{CSIE} \\
\textit{NTU}\\
Taipei, Taiwan \\
b04902108@ntu.edu.tw}
\and
\IEEEauthorblockN{Bo Han Shih}
\IEEEauthorblockA{\textit{CSIE} \\
\textit{NTU}\\
Taipei, Taiwan \\
b04902025@ntu.edu.tw}
\and
\IEEEauthorblockN{Ray Chang}
\IEEEauthorblockA{\textit{CSIE} \\
\textit{NTU}\\
Taipei, Taiwan \\
b04902093@ntu.edu.tw}
}

\maketitle

\begin{abstract}
In this paper, we proposed a document retrieval system that aims to help find documents on the computer in a very fast manner. The system supports multiple file format and automatic summarization for users to quickly examine the content of file. We investigate several recent state-of-the-art deep learning approaches. In our desinged system, we implement multiple summarization algorithms and a novel algorithm that leverages BERT, a pretrained transformer model, with k-means clustering to make extractive summaries. Please visit Demo website : http://140.112.187.116:8787 which is not include in the presentation.

\end{abstract}

% \begin{IEEEkeywords}
% \\
% Please visit Demo website : http://140.112.187.116:8787
% \end{IEEEkeywords}

\section{Introduction}
In a complex computer file system, there are thousands of documents. We all have once ran into an awkward situation that we have forgotten where an important file is placed. Current systems can only search files with their filenames and cannot provide a better usability to find documents according to the content and find relevant documents. Imagine a company with a huge number of documents and very likely these documents are collected for over decades. Many documents may be out of management and many of them cannot be found. Our designed system comes in for the rescue! Our system supports multiple file format and provide a interface to upload new files into the system and integrate automatic summarization to provide users a fast way to examine the content of the files.

\section{Proposed Framework}
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/flowchart2.png}}
\caption{System Overview}
\label{fig}
\end{figure}
The system is mainly composed of four parts with a website as the interface.
\begin{enumerate}
    \item multiple format parsing
    \item document vectorization
    \item document summarization
    \item fast similarity search 
\end{enumerate}


\section{Data collection}
Its nowadays very convenient for us to get data from web using web crawler, so we make a crawler using 'scrapy' to crawl ptt Gossip board. Our system is composed of around 10000 ptt pages and news data.

\section{document preprocessing}
The data we have collected by the crawler is very messy so we have to clean it up to a more readable format. 
\subsection{Phrasing}
Some data is relatively formal, news especially, and some is used in oral language. The former often phrased with commas and periods, and the latter phrased with new line character. Its necessary to set up some rules to deal with them.
\subsection{Indexing}
We did Chinese word segmentation with jieba, stop words removal, and then make the inverted file.
% \subsection{Word Stemming}

% \subsection{query preprocessing}

\section{multiple format support}
Our system supports files of type .pdf and .docx.

\section{RETRIEVAL MODEL}
We try to retrive the most relevant documents based on their contents and titles. The followings are several models and methods, which we learned on IR classes, we've tried.
\subsection{TFIDF + okapi + doc length normalization}
$TF(t,d) = \frac{(k+1)c(t,d)}{c(t,d)+k(1-b+b\frac{\left | d \right |}{avdl})}, k=1.75, b=0.75$\\
where c(t,d) is the frequency count of term t in doc d.\\
$IDF(t)=\log(\frac{n}{k})$\\
where n is the total numbers of documents, and k is the numbers of docs with term t(doc frequency).\\
$Weight(t,d)=TF(t,d)IDF(t)$
%$normalizer=1-b+b\frac{\left | d \right |}{avdl},b=0.75$
% \subsection{okapi}
\subsection{Doc2Vec}
The difference between Doc2Vec and Word2Vec is that besides the word vectors we also include paragraph embeddings to capture the paragraph, and we thought it would be helpful to make the vector more representative.
% \subsection{language model}
% \subsection{pagerank}
% \subsection{PSEUDO-RELEVANCE FEEDBACK}
\subsection{Similarity}
From each file we derive a vector, we use cosine similarity to get the similarity between any documents or queries.


\section{Summarization}
We use automatic summarization to provide user a quick overview of the content. Recent works focus on deep learning architectures and reinforcement learning. However, since we have difficulties collecting labeled data, we use only the extractive summarization methods. 
% Summaries for single document are made by identifing important parts of the text and generating them verbatim producing a subset of the sentences from the original text. 
The followings are several algorithms we have implemented on the system.
\subsection{TextRank}
TextRank\cite{b1} is a graph-based ranking model for text processing. TextRank algorithm is modified as undirected and weighted graph and gives the following formula:\\
$WS(V_i) = (1-d) + d * \sum _ { V _ { j } \in I n \left( V _ { i } \right) } \frac { w _ { j i } } { \sum _ { V _ { k } \in O u t \left( V _ { j } \right) } w _ { j k } } W S \left( V _ { j } \right)$
\\
where d is a damping factor that can be set between 0 and 1, which has the role of integrating into the model the probability of jumping between vertex.\\
% To enable the application of graph-based ranking algorithms to natural language text, 
The algorithm consists of the following main step:
\begin{enumerate}
    \item Pre-process the text: remove stop words and stem the remaining words.
    \item Create a graph where vertices are sentences.
    \item Connect every sentence to every other sentence by an edge. The weight of the edge is how similar the two sentences are.
    \item Run the PageRank algorithm on the graph.
    \item Sort the vertices(sentences) with the highest PageRank score.
\end{enumerate}


\subsection{LexRank}
LexRank\cite{b2} is another stochastic graph-based method for computing relative importance of textual units. LexRank uses IDF-modified Cosine as the similarity measure between two sentences. LexRank also incorporates an intelligent post-processing step and Degree centrality scores which makes sure that top sentences chosen for the summary are not too similar to each other.

\subsection{LSA}
Latent Semantic Analysis\cite{b3} applied the singular value decomposition (SVD) to generic text summarization. The process starts with creation of a term by sentences matrix $A$ = $[A_1, A_2, …, A_n]$ with each column vector $A_i$, representing the weighted term-frequency vector of sentence i in the document under consideration. Metrics $V^T$ after applying the SVD  describes an importance degree of each topic in each sentence. 
% \begin{figure}[htbp]
% \centerline{\includegraphics[width=0.5\textwidth]{images/lsa.png}}
% \caption{Latent Semantic Analysis}
% \label{fig2}
% \end{figure}

\subsection{SummaRuNNer}
SummaRuNNer\cite{b6} is a Recurrent Neural Network (RNN) based sequence model for extractive summarization of documents. Each sentence is visited sequentially in the original document order and a binary decision is made in terms of whether or not it should be included in the summary. The decision at each sentence depends on the content richness of the sentence, its salience with respect to the document, its novelty with respect to the accumulated summary representation and other positional features. We did not implement this one.
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/SummaRuNNer.png}}
\caption{SummaRuNNer Objective}
\label{fig1}
\end{figure}
% \subsubsection{Extractive training}
% Most datasets contain human written abstractive summaries as ground truth. It uses a greedy approach to select sentences that maximize the ROUGE score. The selected subset of sentences are
% the extractive ground-truth. 
% \subsubsection{Abstractive training}
% In order to train the SummaRuNNer abstractively, couple it with a RNN decoder that generates abstractive
% summaries, thus eliminating the need
% to generate approximate extractive labels.

\subsection{Transformer Extractive Summarizer}
Recently, the transformer architecture has out performed RNN in multiple NLP tasks. Transformer has also been used on the summarization task \cite{b8, b9}. Here we make use of the pretrained bert model and calculate the similarities between sentences in the graph-based ranking algorithm with the bert embeddings. Using the default pre-trained BERT model, one can select multiple layers for embeddings. Using the [cls] layer of BERT produces the necessary N x E matrix. We use k-means clustering to rank the sentences and select k sentences closest to the  centroids as our summary. 

% \subsection{Evaluation}
% Since we collect our own chinese documents, we don't have any manual written summary as ground truth to perform evaluation with ROUGE metrics. Therefore we chose to use human evaluation with random sampling. The results are evaluated from 100 samples.

% \begin{table}[htbp]
%   \caption{Human evaluation}
%   \begin{center}
%   \begin{tabular}{|c|c|}
%     \hline
%     Method & Vote\\
%     \hline
%     textrank & 0\\
%     lsa & 0\\
%     lexrank & 0\\
%     Bert + clsutering & 0\\
%     \hline
%   \end{tabular}
%   \end{center}
% \end{table}


\section{Contribution}
\begin{table}[htbp]
  \begin{center}
  \begin{tabular}{|c|c|}
    \hline
    Name &A work\\
    \hline
    Dada Tsai & Summarization\\
    Ray chen & Retrieval model\\
    Paul Shih & Data collection and Parsing\\
    Chi Su & Web and pipeline\\
    \hline
  \end{tabular}
  \end{center}
\end{table}



% \section*{Acknowledgment}

% The preferred spelling of the word ``acknowledgment'' in America is without 
% an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
% G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
% acknowledgments in the unnumbered footnote on the first page.




\begin{thebibliography}{00}
\bibitem{b1} Mihalcea, Rada, and Paul Tarau. "Textrank: Bringing order into text." Proceedings of the 2004 conference on empirical methods in natural language processing. 2004.
\bibitem{b2} Erkan, Günes, and Dragomir R. Radev. "Lexrank: Graph-based lexical centrality as salience in text summarization." Journal of artificial intelligence research 22 (2004): 457-479.
\bibitem{b3} Steinberger, Josef, and Karel Jezek. "Using latent semantic analysis in text summarization and summary evaluation." Proc. ISIM 4 (2004): 93-100.
% \bibitem{b4} Barrios, Federico, et al. "Variations of the similarity function of textrank for automated summarization." arXiv preprint arXiv:1602.03606 (2016).
% \bibitem{b5}
% Steinberger, Josef, and Karel Ježek. "Text summarization and singular value decomposition." International Conference on Advances in Information Systems. Springer, Berlin, Heidelberg, 2004.
\bibitem{b6}
Nallapati, Ramesh, Feifei Zhai, and Bowen Zhou. "Summarunner: A recurrent neural network based sequence model for extractive summarization of documents." Thirty-First AAAI Conference on Artificial Intelligence. 2017.
% \bibitem{b7}
% Gehrmann, Sebastian, Yuntian Deng, and Alexander M. Rush. "Bottom-up abstractive summarization." arXiv preprint arXiv:1808.10792 (2018).
\bibitem{b8}
Liu, Peter J., et al. "Generating wikipedia by summarizing long sequences." arXiv preprint arXiv:1801.10198 (2018).
\bibitem{b9}
Miller, Derek. "Leveraging BERT for Extractive Text Summarization on Lectures." arXiv preprint arXiv:1906.04165 (2019).
% \bibitem{b10}
% Zhang, Haoyu, et al. "Pretraining-Based Natural Language Generation for Text Summarization." arXiv preprint arXiv:1902.09243 (2019).
\end{thebibliography}


\end{document}
